server.port=8081

server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://localhost:5432/medicine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql