# Medical

./: .gitignore  pom.xml  start_auth.bat  start_gateway.bat  start_report.bat  start_research.bat
auth-service/: pom.xml
auth-service/src/main/java/org/medical/auth/: Main.java
auth-service/src/main/java/org/medical/auth/controllers/: PageController.java  UserController.java
auth-service/src/main/java/org/medical/auth/model/: User.java
auth-service/src/main/java/org/medical/auth/repositories/: UserRepository.java
auth-service/src/main/java/org/medical/auth/security/: GatewayFailureHandler.java  GatewayRedirectHandler.java  WebSecurityConfig.java
auth-service/src/main/java/org/medical/auth/service/: CustomUserDetailService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/sql/: schema.sql
auth-service/src/main/resources/static/css/: main-page.css  registration.css  researches.css
auth-service/src/main/resources/static/js/: registration.js  researches.js
auth-service/src/main/resources/templates/: main-page.html  registration.html  researches.html
gateway-service/: pom.xml
gateway-service/src/main/java/org/medical/gateway/: Main.java
gateway-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/org/medical/report/: Main.java
report-service/src/main/java/org/medical/report/controllers/: PageController.java
report-service/src/main/java/org/medical/report/model/: Research.java
report-service/src/main/java/org/medical/report/repositories/: ResearchRepository.java
report-service/src/main/java/org/medical/report/service/: PdfService.java  PdfServiceImpl.java
report-service/src/main/resources/: application.properties
report-service/src/main/resources/static/css/: report.css
report-service/src/main/resources/templates/: data.html  report-pdf.html  report.html
research-service/: pom.xml
research-service/src/main/java/org/medical/researches/: Main.java
research-service/src/main/java/org/medical/researches/controllers/: ResearchController.java
research-service/src/main/java/org/medical/researches/model/: Research.java
research-service/src/main/java/org/medical/researches/repositories/: ResearchRepository.java
research-service/src/main/resources/: application.properties
research-service/src/main/resources/sql/: schema.sql
