server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/medicine
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

pdf.directory=D:\\Files\\